title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=Stitches a grid of image stacks into a single stack of large images.

versionLabel.text=Author:

vendorLabel.text=Lab:

homepageLabel.text=Project Website:
#NOI18N
imageLabel.icon=about.png
