# Application global resources

Application.name = ConfocalTools
Application.title = Stack Stitcher
Application.version = Theo Walker
Application.vendor = Max Planck Florida Institute
Application.homepage = https://github.com/fitzlab/imageJ/tree/master/StackStitcher
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = MPFI
Application.id = StackStitcher
Application.lookAndFeel = system
