
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jPanel1.TabConstraints.tabTitle=Stitching
jPanel4.border.title=Output
#NOI18N
jPanel4.border.titleColor=255, 255, 255
jLabel1.text=Peaks To Check (5-200+) : 
jLabel2.text=Processing Threads (1-10): 
txtPeaks.text=100
txtThreads.text=5
jLabel3.text=Z-Information:
jLabel4.text=Directory of Tifs to Stitch: 
txtMainDir.text=
jLabel5.text=Directory of Tifs: 
jLabel6.text=Directory of Tifs: 
jLabel7.text=Directory of Tifs: 
jLabel8.text=Directory of Tifs: 
jLabel9.text=Apply the calculated stich to these directories as well:
jLabel10.text=Scan Direction:
jLabel11.text=Grid Width:
jLabel12.text=Grid Height:
txtGridWidth.text=3
txtGridHeight.text=3
jLabel14.text=<html><p align="right">If scanning was skipped<br> for any tiles, exclude<br> them by clicking on them:</p></html>
jLabel15.text=Show overlap as:
radioOverlapMax.text=Max
radioOverlapAverage.text=Average
jLabel16.text=Log:
btnRun.text=Run
btnChooseMainDir.text=Choose...
btnChooseDir1.text=Choose...
btnChooseDir2.text=Choose...
btnChooseDir3.text=Choose...
btnChooseDir4.text=Choose...
radioLeftToRight.text=Left to Right
radioBidirectional.text=Bidirectional
jPanel5.TabConstraints.tabTitle=Stitch By Fourier Phase
jPanel6.TabConstraints.tabTitle=Apply Known Coordinates
jLabel13.text=Coordinates text file:
btnChooseDir5.text=Choose...
jPanel3.TabConstraints.tabTitle=Stitch By Reslice
jLabel18.text=Maximum Percent Overlap:
jLabel19.text=<html>This method will stitch a Z-series or single plane.<br />It examines vertical slices through each pair of tiles.<br /> It will work even if the tiles have no overlap. <br />If you have overlap, use Fourier Phase instead. It will be faster. </html>
jLabel20.text=<html>This method will stitch a Z-series or single plane.<br /> It requires overlap between tiles. <br />It is typically faster than Stich by Reslice. <br />It finds the best overlapping regions and mates them. <br />If a Z-series is used, it will search through the stack for each pair of tiles.</html>
txtMaxOverlap.text=1.0
btnChooseCoordsFile.text=Choose...
#NOI18N
jPanel2.foreground=0, 0, 0
#NOI18N
jPanel2.border.titleColor=255, 255, 255
jPanel2.border.title=Input Data
#NOI18N
jPanel2.background=51, 51, 51
radioMeanProject.text=Mean Project
radioStdProject.text=STD Project
radioMaxProject.text=Max Project
radioUseEachSlice.text=Use Each Slice
